# JDBCAdminTool

./: Products.json  build.gradle  settings.gradle
JDBCApl/: build.gradle
JDBCApl/src/main/java/ua/cn/stu/controller/: ProductController.java  SellerController.java  SwapControler.java
JDBCApl/src/main/java/ua/cn/stu/main/: Main.java
JDBCApl/src/main/java/ua/cn/stu/model/: Product.java  ProductMapper.java  Seller.java  SellerMapper.java
JDBCApl/src/main/java/ua/cn/stu/utils/: DbManager.java
JDBCApl/src/main/java/ua/cn/stu/view/: MainAplcation.java  ProductPanel.java  SellerPanel.java
src/main/java/ua/cn/stu/domain/: Product.java  ProductMapper.java
src/main/java/ua/cn/stu/main/: DatabaseExplorer.java
