plugins {
    id 'java'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    runtimeOnly("org.postgresql:postgresql:42.6.0")
    implementation group: 'com.formdev', name: 'flatlaf', version: '3.5.2'
    implementation("org.springframework:spring-jdbc:5.2.4.RELEASE")
}

jar {
    manifest {
        attributes 'Main-Class': 'ua.cn.stu.main.Main'
    }
}